# Data cleaning
* Data cleaning is the process of fixing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data within a dataset...

In [ ]:
# Task:
# Delete unnecessary Rows and Columns
# Clean Rank with value '0'.
# Clean '-' values with column mean
# Clean '.' with column mean
# Convert Lending Asset Size = Category like 0, 1, 2 etc based on levels available
# Make sure every column in its respective data type.
# Save the model as csv file

In [1]:
import pandas as pd
df=pd.read_csv(r'C:\Users\Jyotiranjan padhi\Desktop\bepec files\Lending_Data.csv')
df.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,(1),(2),(3),(4),(5),(6),(7),(8),NaN,(9),(10),(11)
1,American Express Co.,NY,1,0.238,1.000,"16,350,038","3,603,226",>$50B,"16,318,089","3,603,088",NaN,"31,949",138,0.28
2,First Citizens Banchares,NC,2,0.187,0.491,"3,914,507","117,702",$10B-$50B,"378,394","105,081",NaN,"3,536,113","12,621",.
3,Wintrust Financial Corp.,IL,3,0.169,0.384,"2,842,793","136,801",$10B-$50B,"800,526","126,455",NaN,"2,042,267","10,346",0
4,Zions Bancorp,UT,4,0.118,0.261,"6,231,770","52,612",>$50B,"526,206","32,973",NaN,"5,705,564","19,639",0

In [2]:
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,-,-,NaN,-,-,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,-,-,NaN,-,-,.
94,"*The bank was formerly known as GE Money Bank,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,1 TA = total domestic assets held by the lende...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,"Source: U.S. Small Business Administration, Of...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Task-1

In [3]:
# Delete unnecessary Rows and Columns
del df['Unnamed: 10'] #Here all values are NaN.

In [4]:
#Here i used drop(),in order to delete the rows
#I need to mention index name, after that i need to delete row wise,so i put axis=0
df=df.drop([0,94,95,96],axis=0)

In [5]:
df.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238,1.000,"16,350,038","3,603,226",>$50B,"16,318,089","3,603,088","31,949",138,0.28
2,First Citizens Banchares,NC,2,0.187,0.491,"3,914,507","117,702",$10B-$50B,"378,394","105,081","3,536,113","12,621",.
3,Wintrust Financial Corp.,IL,3,0.169,0.384,"2,842,793","136,801",$10B-$50B,"800,526","126,455","2,042,267","10,346",0
4,Zions Bancorp,UT,4,0.118,0.261,"6,231,770","52,612",>$50B,"526,206","32,973","5,705,564","19,639",0
5,Synovus Financial Corp.,GA,5,0.162,0.381,"4,227,168","22,675",$10B-$50B,"539,666","9,593","3,687,502","13,082",0.01

In [6]:
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,NR,0.000,-,-,1,>$10B,-,1,-,-,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,-,-,-,-,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,-,-,-,-,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,-,-,-,-,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,-,-,-,-,.

# Task-2

In [7]:
# Clean Rank with value '0'
df["Rank"]=df["Rank"].replace("NR",0)

In [8]:
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000,-,-,1,>$10B,-,1,-,-,.
90,State Street Corp.,MA,0,-,-,-,-,>$50B,-,-,-,-,0
91,E Trade Bk,VA,0,-,-,-,-,>$10B,-,-,-,-,.
92,Charles Schwab Bk,NV,0,-,-,-,-,>$10B,-,-,-,-,.
93,Third FS&LA,OH,0,-,-,-,-,>$10B,-,-,-,-,.

# Task-3

In [9]:
# Clean '-' values with column mean
import numpy as np
df=df.replace('-', np.nan)
df=df.replace(' -   ', np.nan)

In [10]:
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000,NaN,NaN,1,>$10B,NaN,1,NaN,NaN,.
90,State Street Corp.,MA,0,NaN,NaN,NaN,NaN,>$50B,NaN,NaN,NaN,NaN,0
91,E Trade Bk,VA,0,NaN,NaN,NaN,NaN,>$10B,NaN,NaN,NaN,NaN,.
92,Charles Schwab Bk,NV,0,NaN,NaN,NaN,NaN,>$10B,NaN,NaN,NaN,NaN,.
93,Third FS&LA,OH,0,NaN,NaN,NaN,NaN,>$10B,NaN,NaN,NaN,NaN,.

In [11]:
df['Amount ($1,000)'].unique()

array([' 16,350,038 ', ' 3,914,507 ', ' 2,842,793 ', ' 6,231,770 ',
       ' 4,227,168 ', ' 9,408,732 ', ' 1,475,506 ', ' 9,105,726 ',
       ' 2,133,209 ', ' 7,386,970 ', ' 14,632,161 ', ' 2,530,706 ',
       ' 1,142,096 ', ' 3,914,846 ', ' 1,646,169 ', ' 1,676,064 ',
       ' 1,133,624 ', ' 25,003,294 ', ' 9,081,426 ', ' 2,464,690 ',
       ' 1,775,410 ', ' 5,560,491 ', ' 31,042,181 ', ' 1,113,344 ',
       ' 1,167,974 ', ' 3,445,358 ', ' 34,570,389 ', ' 10,537,942 ',
       ' 3,645,716 ', ' 3,849,439 ', ' 1,264,035 ', ' 6,197,769 ',
       ' 1,411,367 ', ' 1,315,603 ', ' 1,058,791 ', ' 6,179,640 ',
       ' 1,221,505 ', ' 1,279,224 ', ' 4,051,406 ', ' 3,186,664 ',
       ' 699,037 ', ' 1,138,055 ', ' 1,180,078 ', ' 1,111,695 ',
       ' 1,856,969 ', ' 3,241,138 ', ' 2,796,643 ', ' 206,777 ',
       ' 1,350,924 ', ' 2,839,695 ', ' 1,964,564 ', ' 758,549 ',
       ' 434,896 ', ' 114,360 ', ' 599,000 ', ' 684,053 ', ' 707,069 ',
       ' 735,067 ', ' 478,638 ', ' 658,569 ', ' 959,892 ', ' 607,796 ',
       ' 1,372,869 ', ' 381,448 ', ' 256,052 ', ' 163,053 ',
       ' 1,126,858 ', ' 174,663 ', ' 64,835 ', ' 169,440 ', ' 42,358 ',
       ' 390,367 ', ' 588,440 ', ' 514,444 ', ' 446,034 ', ' 636,415 ',
       ' 436 ', ' 180,865 ', ' 495,681 ', ' 317,825 ', ' 159,411 ',
       ' 141,181 ', ' 261,157 ', ' 94,100 ', ' 107,724 ', ' 55,544 ',
       ' 4,000 ', ' 2,000 ', nan], dtype=object)

In [12]:
#Here you can see like there is some "," in between integers.i need to remove that

In [13]:
df.columns

Index(['Name of Lending Institution', 'HQ State', 'Rank', 'TA Ratio1',
       'TBL Ratio1', 'Amount ($1,000)', 'Number ', 'Lender Asset Size',
       'Amount ($1,000).1', 'Number .1', 'Amount ($1,000).2', 'Number .2',
       'CC Amount/TA1'],
      dtype='object')

In [14]:
columns=['TA Ratio1','TBL Ratio1','Amount ($1,000)','Number ',"Amount ($1,000).1",'Number .1','Amount ($1,000).2','Number .2']
for i in columns:
    df[i]=df[i].replace(to_replace='[^0-9]',value="",regex=True)

In [15]:
df['Amount ($1,000)'].unique()

array(['16350038', '3914507', '2842793', '6231770', '4227168', '9408732',
       '1475506', '9105726', '2133209', '7386970', '14632161', '2530706',
       '1142096', '3914846', '1646169', '1676064', '1133624', '25003294',
       '9081426', '2464690', '1775410', '5560491', '31042181', '1113344',
       '1167974', '3445358', '34570389', '10537942', '3645716', '3849439',
       '1264035', '6197769', '1411367', '1315603', '1058791', '6179640',
       '1221505', '1279224', '4051406', '3186664', '699037', '1138055',
       '1180078', '1111695', '1856969', '3241138', '2796643', '206777',
       '1350924', '2839695', '1964564', '758549', '434896', '114360',
       '599000', '684053', '707069', '735067', '478638', '658569',
       '959892', '607796', '1372869', '381448', '256052', '163053',
       '1126858', '174663', '64835', '169440', '42358', '390367',
       '588440', '514444', '446034', '636415', '436', '180865', '495681',
       '317825', '159411', '141181', '261157', '94100', '107724', '55544',
       '4000', '2000', nan], dtype=object)

In [16]:
#Now you can see like there is no "," in between integers,so i can move further

In [17]:
#I need to covert all into int format
for i in columns:
    df[i]=pd.to_numeric(df[i])

In [18]:
#Here i am filling all null values with columns mean
for i in columns:
    mean=df[i].mean()
    df[i]=df[i].fillna(mean)
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,251.25,3.220982e+06,1.000000,>$10B,1.084241e+06,1.000000,2.237667e+06,9317.458824,.
90,State Street Corp.,MA,0,48.640449,251.25,3.220982e+06,216418.955056,>$50B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0
91,E Trade Bk,VA,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,.
92,Charles Schwab Bk,NV,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,.
93,Third FS&LA,OH,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,.

# Task-4

In [19]:
# Clean '.' with column mean
df['CC Amount/TA1'].unique()

array(['0.28', '    .  ', '0', '0.01', '0.25', '0.05', '0.06', '0.1',
       '0.03', '0.07', '0.02'], dtype=object)

In [20]:
df['CC Amount/TA1']=df['CC Amount/TA1'].replace('    .  ',np.nan)

In [21]:
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,251.25,3.220982e+06,1.000000,>$10B,1.084241e+06,1.000000,2.237667e+06,9317.458824,NaN
90,State Street Corp.,MA,0,48.640449,251.25,3.220982e+06,216418.955056,>$50B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0
91,E Trade Bk,VA,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,NaN
92,Charles Schwab Bk,NV,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,NaN
93,Third FS&LA,OH,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,NaN

In [22]:
df['CC Amount/TA1']=pd.to_numeric(df['CC Amount/TA1'])

In [23]:
df['CC Amount/TA1']=df['CC Amount/TA1'].fillna(df['CC Amount/TA1'].mean())

In [24]:
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,251.25,3.220982e+06,1.000000,>$10B,1.084241e+06,1.000000,2.237667e+06,9317.458824,0.02087
90,State Street Corp.,MA,0,48.640449,251.25,3.220982e+06,216418.955056,>$50B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.00000
91,E Trade Bk,VA,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.02087
92,Charles Schwab Bk,NV,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.02087
93,Third FS&LA,OH,0,48.640449,251.25,3.220982e+06,216418.955056,>$10B,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.02087

# Task-5

In [25]:
# Convert Lending Asset Size = Category like 0, 1, 2 etc based on levels available
df['Lender Asset Size'].unique()

array([' >$50B                ', ' $10B-$50B            ',
       ' >$10B                ', '>$50B               ',
       '>$10B               '], dtype=object)

In [27]:
#Here i used lamda function to conver these to Category 
df['Lender Asset Size']=df['Lender Asset Size'].apply(lambda x:0 if x=='>$10B               '
                                                     else(0 if x==' >$10B                '
                                                         else 1 if x==' $10B-$50B            '
                                                         else 2))

In [28]:
df.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,238.0,1000.0,16350038.0,3603226.0,2,16318089.0,3603088.0,31949.0,138.0,0.28000
2,First Citizens Banchares,NC,2,187.0,491.0,3914507.0,117702.0,1,378394.0,105081.0,3536113.0,12621.0,0.02087
3,Wintrust Financial Corp.,IL,3,169.0,384.0,2842793.0,136801.0,1,800526.0,126455.0,2042267.0,10346.0,0.00000
4,Zions Bancorp,UT,4,118.0,261.0,6231770.0,52612.0,2,526206.0,32973.0,5705564.0,19639.0,0.00000
5,Synovus Financial Corp.,GA,5,162.0,381.0,4227168.0,22675.0,1,539666.0,9593.0,3687502.0,13082.0,0.01000

In [ ]:
#Another way
""""Lending_data['Lender Asset Size']=Lending_data['Lender Asset Size'].replace([' >$50B                ', ' $10B-$50B            ',
       ' >$10B                ', '>$50B               ',
      '>$10B               '],[2,1,0,2,0])"""""

In [ ]:
#Another way
#We can use label encoding as well
""""from sklearn.preprocessing import LabelEncoder
Label_encoder=LabelEncoder()
df=Label_encoder.fit(Lending_data['Lender Asset Size'])
Lending_data['Lender Asset Size']=df.transform(Lending_data['Lender Asset Size'])"""""

In [29]:
df.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,238.0,1000.0,16350038.0,3603226.0,2,16318089.0,3603088.0,31949.0,138.0,0.28000
2,First Citizens Banchares,NC,2,187.0,491.0,3914507.0,117702.0,1,378394.0,105081.0,3536113.0,12621.0,0.02087
3,Wintrust Financial Corp.,IL,3,169.0,384.0,2842793.0,136801.0,1,800526.0,126455.0,2042267.0,10346.0,0.00000
4,Zions Bancorp,UT,4,118.0,261.0,6231770.0,52612.0,2,526206.0,32973.0,5705564.0,19639.0,0.00000
5,Synovus Financial Corp.,GA,5,162.0,381.0,4227168.0,22675.0,1,539666.0,9593.0,3687502.0,13082.0,0.01000

In [30]:
df.tail()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
89,USAA Svg. Bank,NV,0,0.000000,251.25,3.220982e+06,1.000000,0,1.084241e+06,1.000000,2.237667e+06,9317.458824,0.02087
90,State Street Corp.,MA,0,48.640449,251.25,3.220982e+06,216418.955056,2,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.00000
91,E Trade Bk,VA,0,48.640449,251.25,3.220982e+06,216418.955056,0,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.02087
92,Charles Schwab Bk,NV,0,48.640449,251.25,3.220982e+06,216418.955056,0,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.02087
93,Third FS&LA,OH,0,48.640449,251.25,3.220982e+06,216418.955056,0,1.084241e+06,209878.443182,2.237667e+06,9317.458824,0.02087

# Task-6

In [31]:
# Make sure every column in its respective data type.
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     object
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     int64
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     float64
dtypes: float64(9), int64(1), object(3)
memory usage: 12.7+ KB

In [32]:
df['Rank']=pd.to_numeric(df['Rank'])

In [33]:
df['Lender Asset Size']=df['Lender Asset Size'].astype("object")

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 1 to 93
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Name of Lending Institution  93 non-null     object
 1   HQ State                     93 non-null     object
 2   Rank                         93 non-null     int64
 3   TA Ratio1                    93 non-null     float64
 4   TBL Ratio1                   93 non-null     float64
 5   Amount ($1,000)              93 non-null     float64
 6   Number                       93 non-null     float64
 7   Lender Asset Size            93 non-null     object
 8   Amount ($1,000).1            93 non-null     float64
 9   Number .1                    93 non-null     float64
 10  Amount ($1,000).2            93 non-null     float64
 11  Number .2                    93 non-null     float64
 12  CC Amount/TA1                93 non-null     float64
dtypes: float64(9), int64(1), object(3)
memory usage: 12.7+ KB

# Task-7

In [36]:
# Save this model
df.to_csv(r"C:\Users\Jyotiranjan padhi\Desktop\data folder\updated_Lending_Data.csv")